D:\19.12\19.12\obj\Debug\net8.0-windows\MainWindow.baml
D:\19.12\19.12\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\19.12\19.12\obj\Debug\net8.0-windows\App.g.cs
D:\19.12\19.12\obj\Debug\net8.0-windows\19.12_MarkupCompile.cache
D:\19.12\19.12\obj\Debug\net8.0-windows\19.12.g.resources
D:\19.12\19.12\obj\Debug\net8.0-windows\19.12.GeneratedMSBuildEditorConfig.editorconfig
D:\19.12\19.12\obj\Debug\net8.0-windows\19.12.AssemblyInfoInputs.cache
D:\19.12\19.12\obj\Debug\net8.0-windows\19.12.AssemblyInfo.cs
D:\19.12\19.12\obj\Debug\net8.0-windows\19.12.csproj.CoreCompileInputs.cache
D:\19.12\19.12\bin\Debug\net8.0-windows\19.12.exe
D:\19.12\19.12\bin\Debug\net8.0-windows\19.12.deps.json
D:\19.12\19.12\bin\Debug\net8.0-windows\19.12.runtimeconfig.json
D:\19.12\19.12\bin\Debug\net8.0-windows\19.12.dll
D:\19.12\19.12\bin\Debug\net8.0-windows\19.12.pdb
D:\19.12\19.12\obj\Debug\net8.0-windows\19.12.dll
D:\19.12\19.12\obj\Debug\net8.0-windows\refint\19.12.dll
D:\19.12\19.12\obj\Debug\net8.0-windows\19.12.pdb
D:\19.12\19.12\obj\Debug\net8.0-windows\19.12.genruntimeconfig.cache
D:\19.12\19.12\obj\Debug\net8.0-windows\ref\19.12.dll
